2
50
AMS Amsterdam Airport Schiphol
ATL Hartsfield–Jackson Atlanta International Airport
AYT Antalya Airport
BCN Josep Tarradellas Barcelona–El Prat Airport
BKK Bangkok Suvarnabhumi Airport
BOG El Dorado International Airport
BOM Chhatrapati Shivaji Maharaj International Airport
BOS Logan International Airport
CDG Charles de Gaulle Airport
CGK Soekarno–Hatta International Airport
CJU Jeju International Airport
CLT Charlotte Douglas International Airport
CUN Cancún International Airport
DEL Indira Gandhi International Airport
DEN Denver International Airport
DFW Dallas Fort Worth International Airport
DOH Hamad International Airport
DXB Dubai International Airport
EWR Newark Liberty International Airport
FCO Leonardo da Vinci–Fiumicino Airport
FLL Fort Lauderdale–Hollywood International Airport
FRA Frankfurt Airport
GRU São Paulo/Guarulhos International Airport
HND Tokyo Haneda Airport
IAH George Bush Intercontinental Airport
IST Istanbul Airport
JED King Abdulaziz International Airport
JFK John F. Kennedy International Airport
LAS Harry Reid International Airport
LAX Los Angeles International Airport
LGA LaGuardia Airport
LGW London Gatwick Airport
LHR Heathrow Airport
MAD Adolfo Suárez Madrid–Barajas Airport
MCO Orlando International Airport
MEX Mexico City International Airport
MIA Miami International Airport
MNL Ninoy Aquino International Airport
MSP Minneapolis/St Paul International Airport
MUC Munich Airport
ORD O'Hare International Airport
ORY Orly Airport
PHX Phoenix Sky Harbor International Airport
SAW Istanbul Sabiha Gökçen International Airport
SEA Seattle–Tacoma International Airport
SFO San Francisco International Airport
SGN Tan Son Nhat International Airport
SIN Singapore Changi Airport
SYD Sydney Airport
YYZ Toronto Pearson International Airport
656
AMS ATL 7074;['Delta Air Lines', 'KLM'];['A333', '333', 'A359', '359', '350', 'B773', '77W']
AMS AYT 2658;['Corendon Dutch Airlines', 'Corendon Airlines', 'TUI Airlines Netherlands', 'Pegasus Airlines'];['738', 'B738', '320', '788', 'B788', '76W', 'A20N']
AMS BCN 1243;['Transavia', 'KLM', 'Vueling'];['73H', '73W', 'B78', '38', 'B739', '73J', '32A', '320', 'A321', '321', 'A320', 'A20N', '32Q', '32N']
AMS BOG 8850;['KLM'];['B789', '789']
AMS BOM 6867;['KLM', 'China Airlines', 'Singapore Airlines'];['333', '74Y', '332']
AMS CDG 399;['Air France', 'KLM'];['320', '32A', '223', 'A321', '321', '318', 'BCS3', '223', '319', 'A319', 'B738', '73H', '7S7', '73J']
AMS CGK 11366;['Garuda Indonesia'];['77W', '777']
AMS DEL 6371;['Air India', 'KLM'];['788', '781']
AMS DFW 7909;['American Airlines'];['B788', '788']
AMS DOH 4929;['Qatar Airways'];['B77W', '77W', '77X', 'B77L']
AMS DXB 5174;['Emirates', 'KLM'];['B77W', '77W', 'A388', '388', '772']
AMS EWR 5875;['United Airlines'];['B772', 'B77L', '777']
AMS FCO 1298;['ITA Airways'];['A20N', '32N', 'A320', '320', '32S', '319', 'B738', '73J', '73H']
AMS FRA 366;['Korean Air', 'Lufthansa', 'Cathay Pacific', 'Emirates', 'KLM', 'LATAM Cargo'];['74N', 'A320', '32N', '320', '32A', 'A321', '321', 'CRJ9', 'CR9', 'A319', '319', 'E190', 'E75', 'E90', 'E295', 'E7W', '76F']
AMS GRU 9785;['KLM'];['B77W', '77W']
AMS IAH 8058;['United Airlines', 'KLM'];['B772', 'B77L', '777', 'A333', '333']
AMS IST 2185;['Turkish Airlines', 'KLM', 'MNG Airlines'];['B738', '73H', 'A306', 'A333', '320', '333', '77W', 'B789', '789', '332', '33X', '31F', 'A332', '33F']
AMS JED 4501;['Saudia'];['789', '74Y', '77F', '787']
AMS JFK 5854;['Delta Air Lines', 'Kalitta Air', 'KLM', 'JetBlue Airways'];['A339', '339', 'A333', '333', '74F', 'B78X', '781', '772', '789', 'B772', 'A21N', '32Q']
AMS LAS 8607;['KLM'];['B78X', '781', '789']
AMS LAX 8996;['KLM', 'Singapore Airlines'];['B78X', '781', 'B744', '74Y', '74F']
AMS LGW 365;['British Airways', 'easyJet'];['320', '321', 'A320', '319', 'A20N', 'A319']
AMS LHR 371;['British Airways', 'KLM', 'Singapore Airlines'];['320', '32A', 'A319', '319', 'A320', '32N', '32Q', 'B738', '73H', '295', '73W', '74Y']
AMS MAD 1461;['Iberia', 'KLM', 'Air Europa'];['A320', '32A', '320', 'A321', '321', 'B738', '73H', '73W', '73J', '789', '788', '7S8', '737']
AMS MEX 9217;['Aeromexico', 'KLM'];['B788', '788', 'B789', '789']
AMS MIA 7451;['Atlas Air', 'Martinair Holland', 'LATAM Cargo'];['B744', '74Y', '76F', 'B763']
AMS MSP 6692;['Delta Air Lines', 'KLM'];['A333', '333', 'B789', '789']
AMS MUC 665;['KLM', 'Lufthansa'];['E75L', '295', '73H', 'E190', 'E90', 'B737', '73W', 'CR9', 'CRJ9', 'A320', '32A', 'A319', '319']
AMS ORD 6619;['KLM', 'United Airlines', 'Emirates', 'Martinair Holland', 'Qatar Airways'];['B78X', '789', '781', 'B788', '788', '77X', '74Y']
AMS ORY 433;['Transavia'];['73H']
AMS SAW 2249;['Pegasus Airlines', 'Turkish Airlines'];['A21N', '32Q', '321', '32N', '320', 'A320']
AMS SEA 7849;['Delta Air Lines'];['A333', '333']
AMS SFO 8795;['KLM', 'United Airlines'];['B78X', '781', 'B789', '789']
AMS SIN 10526;['KLM', 'Singapore Airlines'];['B77W', '77W', 'A359', '359']
AMS YYZ 5996;['Air Canada', 'KLM', 'Air Transat'];['77L', '333', '772', '77W', '781', '789', '32Q']
ATL BCN 7368;['Delta Air Lines'];['A359', '359', '350']
ATL BOG 3393;['Delta Air Lines'];['75W', '757']
ATL BOS 1523;['JetBlue Airways', 'Delta Air Lines', 'Spirit Airlines'];['A20N', 'A21N', '32B', '32N', '32Q', '75W', 'E90', '223', '321', 'A321']
ATL CDG 7064;['Delta Air Lines', 'Air France'];['A359', '359', '350', 'A339', '339', '76C', '764', 'B772', '772', '332']
ATL CLT 365;['American Airlines', 'Delta Air Lines', 'Lion Air'];['A320', '320', 'A319', '319', 'CR9', 'CRJ9', 'B712', '717', 'E55P']
ATL CUN 1423;['Delta Air Lines', 'Frontier'];['B752', '75W', '757', '75D', '321', '32Q', '32N', 'A20N', '739']
ATL DEN 1929;['Delta Air Lines', 'Frontier', 'United Airlines', 'Southwest Airlines'];['A321', '32B', '321', '32Q', '739', '73J', 'A320', '320', '738', '73W', 'B738', '7M8', '73H', 'B38M']
ATL DFW 1176;['Delta Air Lines', 'American Airlines', 'Korean Air', 'Spirit Airlines', 'China Airlines', 'Frontier', 'Qatar Airways'];['A321', '321', '32B', '738', 'B738', '74N', 'A20N', '32N', '320', '73H', '74Y', '32Q', 'B77L', '77X']
ATL DOH 11998;['Qatar Airways'];['B773', '77W']
ATL EWR 1201;['Spirit Airlines', 'Delta Air Lines', 'United Airlines', 'Delta Air Lines'];['32A', '73H', '739', 'B738', '738', 'A319', '319', 'B739', '739', '320', '7M8', '73J', 'A320', '320', 'B712', '717', '73J', '73W', '7M9', 'B38M', 'A20N', '32N']
ATL FCO 8095;['Delta Air Lines'];['A333', '333']
ATL FLL 937;['Delta Air Lines', 'Spirit Airlines', 'Southwest Airlines', 'Frontier', 'Sun Country Airlines'];['320', '757', '32N', 'A320', '32A', 'B737', '73W', 'B752', '75W', '757', '75D', 'B753', '75T', '753', 'A20N', '32Q', 'A321', '32B', '738', '7M8']
ATL FRA 7417;['Delta Air Lines', 'Lufthansa', 'Qatar Airways'];['A332', '332', 'A333', '333', '77X']
ATL GRU 7519;['Delta Air Lines'];['A333', '333', 'B763', '76C', '764']
ATL HND 11066;['Delta Air Lines'];['A359', '359']
ATL IAH 1109;['Spirit Airlines', 'Delta Air Lines', 'Frontier', 'United Airlines'];['32A', '32N', '320', 'B737', '7M8', '73G', 'A319', '319', '32B', '321', 'A321', 'A20N', '32Q', 'B38M', 'E7W']
ATL IST 9256;['Turkish Airlines'];['B789', '789', '77X']
ATL JFK 1223;['JetBlue Airways', 'Delta Air Lines', 'Korean Air'];['E90', 'A320', '320', 'A321', '32Q', 'B77L', 'E190', 'B739', '73J', '739', 'B752', '75W', '76W', 'B763', '32B', '321', '757']
ATL LAS 2808;['Delta Air Lines', 'Spirit Airlines', 'Southwest Airlines', 'Frontier'];['A321', '321', '32B', '73H', '7M8', 'B38M', 'B738', '32N', 'A20N', 'A319', '319', '73W']
ATL LAX 3129;['Delta Air Lines', 'American Airlines', 'Spirit Airlines', 'Southwest Airlines'];['B739', 'A359', '359', '739', 'B752', '32B', '757', '321', '75W', 'A321', '32Q', 'B753', '75T', '753', '76W', '32N', '32A', '319', 'A320', '7M8', '73W']
ATL LGA 1226;['Delta Air Lines', 'Southwest Airlines', 'JetBlue Airways', 'Frontier'];['A321', '32B', '321', 'B738', '738', '73W', '73H', '320', 'A21N', '32N', '32Q', 'B38M', '7M8']
ATL LHR 6768;['Delta Air lines', 'British Airways', 'Virgin Atlantic'];['B764', '764', 'B772', '777', 'A35K', '351']
ATL MAD 6968;['Delta Air Lines'];['B763', '76W']
ATL MCO 651;['Delta Air Lines', 'Frontier', 'Southwest Airlines', 'Spirit Airlines'];['B752', '75W', '757', 'B763', '76W', '321', 'A20N', 'B738', '73H', '73W', '75T', '753', 'B753', '75D', 'A320', '32N', '32Q', '32A', '319', 'A319', 'B737', '7M8']
ATL MEX 2146;['Delta Air Lines'];['B752', '75D', '757', '75W', '73H', '738', 'B738']
ATL MIA 960;['Frontier', 'American Airlines', 'Air Canada', 'Delta Air Lines', 'Frontier', 'Spirit Airlines', 'Southwest Airlines'];['A20N', '32Q', '32N', 'B738', '738', 'A319', '319', 'B38M', '73H', 'E75L', 'E75', '76F', 'B752', '75D', '757', '75W', '32N', '32A', '321', 'A320', '73W', '7M8']
ATL MSP 1461;['Delta Air Lines', 'Spirit Airlines'];['A20N', '32N', '75W', '75D', '757', 'B739', '739', '73J', 'B752', '752', '333', 'A321', '32B', '321', 'A359', 'A320', '32A']
ATL MUC 7711;['Delta Air Lines'];['B763', '76C', '764']
ATL ORD 977;['Korean Air', 'Spirit Airlines', 'Asina Airlines', 'American Airlines', 'Cargolux', 'Cathay Pacific', 'Delta Air Lines', 'Frontier', 'Turkish Airlines', 'United Ailines'];['74N', 'A319', '319', '74F', '31B', '73H', '738', 'E170', 'E70', '74Y', '74F', 'B752', '757', '752', '75W', '75D', '32Q', '321', '7S8', '7M9', 'A320', '320', 'B38M', 'B39M', '738', '7M8']
ATL PHX 2552;['Delta Air Lines', 'American Airlines', 'Frontier', 'Southwest Airlines'];['321', '32B', 'A321', 'B753', '75T', '753', '32Q', '32N', 'A20N', '7M8', '73W', '738', '73H', 'B738']
ATL SEA 3509;['Delta Airlines', 'Alaska Airlines'];['B752', '73J', '739', 'B739', '7M9', '73H', 'B753', '75T', '753']
ATL SFO 3438;['Delta Air Lines', 'Frontier', 'United Airlines'];['739', '73J', 'B753', '75T', '753', 'B739', '75W', 'A20N', '32N', '7M8', 'B38M']
ATL YYZ 1193;['Air Canada', 'Delta Air Lines', 'Korean Air'];['76F', '763', 'CR9', '73H', '738', '7S8', '77X']
AYT CDG 2644;['SunExpress'];['B38M', '7M8', '73H']
AYT DXB 2665;['SunExpress'];['7S8', '73H']
AYT FRA 2302;['Mavi Gök Airlines', 'Condor', 'SunExpress', 'Discover Airlines', 'Pegasus Airlines', 'Freebird Airlines', 'Corendon Airlines', 'Turkish Airlines'];['B38M', '7M8', 'B739', 'B753', '753', '320', '73H', 'A320', '32A', 'A20N', 'B738', '738']
AYT IST 518;['Turkish Airlines'];['A320', '32S', '32B', '32Q', '73H', 'B738', '73J', 'A321', '32R', '321', '320', '7M8', 'B77W', '77W', 'A319', '319', '7M9', '332']
AYT LGW 2911;['TUI Airways', 'Freebird Airlines', 'SunExpress', 'British Airways', 'easyJet', 'Wizz Air UK', 'Corendon Airlines'];['73H', '320', '789', '788', 'A320', '7M8', 'B38M', '7M9', '321', '738']
AYT MUC 2003;['Mavi Gök Airlines', 'SunExpress', 'Pegasus Airlines', 'Freebird Airlines', 'Corendon Airlines', 'Turkish Airlines', 'Tropic Ocean Airways', 'Southwind Airlines'];['B77W', 'A321', 'B738', '73H', 'B38M', '7M8', 'A320', '320', 'A20N', '32S', '332']
AYT ORY 2646;['Transavia France'];['73H', 'B738']
AYT SAW 464;['Turkish Airlines', 'Pegasus Airlines'];['320', 'A20N', 'A21N', '73H', '32Q', 'B38M', '32N', '7M8', 'A32', 'B738', 'A20N', '73W']
BCN BOG 8522;['Avianca'];['B788', '788']
BCN BOS 5865;['Iberia'];['A332', '332']
BCN CDG 860;['Air France', 'easyJet', 'Vueling'];['BCS3', '321', '320', '233', 'A321', 'A320', '32A', '32S', '319', 'A20N']
BCN CUN 8409;['Iberojet'];['339']
BCN DOH 4867;['Qatar Airways'];['A359', '359', 'B788', '789']
BCN DXB 5182;['Emirates'];['B77W', '77W', 'B77L', '77L']
BCN EWR 6184;['United Airlines'];['B78X', '781']
BCN FCO 849;['ITA', 'Airways', 'Ryanair', 'Vueling', 'Wizz Air Malta'];['A320', '320', '32S', '32N', '319', 'B738', '73H', 'A321', '32A', 'A21N', '321', '32Q']
BCN FRA 1095;['Discover Airlines', 'Lufthansa'];['32A', 'A321', '32Q', '321', 'A21N', '32N', '32A']
BCN GRU 8774;['LATAM Airlines'];['773']
BCN IST 2221;['Turkish Airlines'];['32R', '32Q', 'B38M', '7M8', '73H', 'A332', '33P', '332', '333', 'A333', '31F', '33F']
BCN JED 4096;['Saudia'];['B78X', '789', '787']
BCN JFK 6157;['American Airlines', 'Delta Air', 'Iberia'];['B772', '772', 'B763', '76W', 'A333', '333']
BCN LAX 9685;['Iberia'];['A332', '332']
BCN LGW 1110;['easyJet', 'Vueling'];['320', 'A319', '319', 'A20N', '32S', '32A', '321']
BCN LHR 1149;['British Airways'];['A320', '319', '32A', '32N', '32Q', '320', '32S', '321']
BCN MAD 484;['Swiftair', 'Iberia', 'Air Europa', 'Vueling'];['AT4', 'A321', '321', '320', '32A', '32S', '319', 'A319', 'A320', 'A20N', 'B789', '789', '32N', '32S', '788']
BCN MEX 9491;['Emirates'];['B772', '77L']
BCN MIA 7553;['American Airlines'];['B788', '788']
BCN MUC 1096;['Lufthansa', 'Vueling'];['A320', '32A', '32N', '321', 'A20N', 'A321', '32S', '32B']
BCN ORD 7102;['American Airlines', 'United Airlines'];['B788', '788']
BCN ORY 827;['Transavia France', 'Vueling'];['738', '73H', 'B738', 'A20N', 'A320', '32S', '32A', '319', 'A21N', '321', '32Q', 'A321']
BCN SAW 2275;['Pegasus Airlines'];['A21N', '32Q', '321', 'B738', '738', '320']
BCN SFO 9596;['Iberia'];['332']
BCN YYZ 6424;['Air Canada'];['77W', '332']
BKK BOM 3034;['Air India', 'Thai Airways', 'Vistara', 'IndiGo'];['A40', '32N', '333', '32A', '320']
BKK CDG 9458;['Air France', 'Thai Airways'];['789', 'B77W', '77W']
BKK CGK 2300;['Ethiopian Airlines', 'Garuda Indonesia', 'Thai Airways'];['789', '333', '738', '772', '788', '359', '77W']
BKK DEL 2952;['SpiceJet', 'Air India', 'Thai Airways', 'Vistara', 'IndiGo'];['73H', '737', '788', '32N', '77W', '772', '32A', '320', '32Q']
BKK DOH 5286;['Qatar Airways'];['B77W', '77W', '388', 'A388', 'B789', '77X']
BKK DXB 4909;['Emirates'];['77W', 'A388', '388']
BKK FRA 9011;['Thai Airways'];['B77W', '77W']
BKK HND 4594;['Jet Linx Aviation', 'All Nippon Airways', 'United Airlines'];['789', '77W', '773', '333', '359', '788']
BKK IST 7522;['Turkish Airlines'];['A333', '333', 'B744', '77X']
BKK JED 6554;['Saudia', 'Thai Airways'];['789', 'B78X', '772']
BKK LHR 9589;['EVA Air', 'Thai Airways'];['B77W', '77W']
BKK MNL 2190;['Cebu Pacific', 'Philippine Airlines', 'Thai Airways'];['32Q', '339', '320', '321', '773', '350', '333', '788', '77W']
BKK MUC 8810;['Thai Airways', 'Lufthansa'];['A359', '359']
BKK SGN 717;['Bamboo Airways ', ' VietJet Air ', ' Vietnam Airlines ', ' Vietravel Airlines ', ' Thai VietJet Air ', ' Thai Smile'];['32S', 'A40', '320', '321', 'A320', 'A321', 'A20N', 'A21N']
BKK SIN 1418;['Jetstar Asia', 'K Mile Air', 'Gulf Air', 'Singapore Airlines', 'Thai Airways', 'Scoot', 'Thai Vietjet Air'];['320', '73P', '789', '359', '787', '772', '773', '32Q', 'A40', '788', '321']
BKK SYD 7523;['Qantas', 'Thai Airways', 'Thai AirAsia X'];['333', 'B77W', '77W']
BOG BOS 4202;['Avianca'];['320', 'A20N']
BOG CDG 8654;['Air France'];['A359', '359']
BOG CUN 2281;['Avianca', 'VivaAerobus', 'Volaris', 'Wingo'];['A320', '320', 'A20N', '32N', '738']
BOG DFW 3938;['American Airlines'];['A319', '319']
BOG EWR 4006;['United Airlines'];['B38M', '7M8']
BOG FLL 2464;['Avianca', 'Spirit Airlines', 'JetBlue Airways'];['320', 'A20N', '32N', 'A320']
BOG FRA 9096;['Lufthansa'];['A346', '346']
BOG GRU 4372;['Air Canada', 'Avianca'];['333', 'A20N', '32N', '320']
BOG IAH 3589;['United Airlines'];['B38M', '7M8']
BOG IST 10739;['Turkish Airlines'];['B773', 'B77W', '77W']
BOG JFK 4001;['Avianca', 'Alrosa', 'Delta Air Lines'];['A20N', 'A319', '320', '319', 'B762', 'A320', 'B752', '75W', '757']
BOG LAX 5607;['Avianca'];['A332', '332']
BOG LHR 8482;['Avianca'];['B788', '788']
BOG MAD 8039;['Avianca', 'Plus Ultra', 'Air Europa', 'Iberia'];['B788', '788', '332', '330', 'A359', '359']
BOG MCO 2748;['Avianca', 'LATAM Airlines'];['A320', '320']
BOG MEX 3163;['Avianca', 'Aeromexico', 'VivaAerobus', 'Volaris', 'Ethiopian Airlines', 'mas'];['A320', '320', 'A20N', 'B38M', '7M8', '32N', '777', '77X']
BOG MIA 2438;['Avianca', 'Atlas Air', 'UPS', 'American Airlines', 'FedEx', 'IrAero', 'LATAM Airlines', 'Avianca Cargo', 'Air Canada', 'Martinair Holland', 'Turkish Airlines'];['A320', '320', 'B788', '788', 'A20N', '74F', 'B763', '763', 'A319', '319', 'B741', '33F', '76F', '74Y', '33X', '77X']
BOG YYZ 4340;['Avianca', 'LATAM Airlines'];['788', '320', '32N', 'A20N']
BOM CDG 7001;['Air France', 'FedEx'];['B77W', '77W', 'A332', 'B77L']
BOM CGK 4648;['IndiGo'];['32N', '320']
BOM DEL 1140;['IndiGo', 'Air India', 'Bluebird Airways', 'Go First', 'Spicejet', 'Vistara', 'Styarlight Airlines'];['32Q', '321', '77W', '320', '32N', '319', '77L', '757', '75C', '32A', '737', '7M8', '32Q']
BOM DOH 2294;['IndiGo', 'Air India', 'Qatar Airways'];['32Q', '321', '32N', '77W', '77X']
BOM DXB 1928;['Spicejet', 'Air India', 'Emirates', 'FlyDubai', 'IndiGo', 'Vistara'];['32N', 'B38M', '7M8', '788', '319', '388', '77L', '77W', '73H', '321', '320', 'A20N']
BOM EWR 12560;['Air India'];['B77W', '77W']
BOM FRA 6577;['Cathay Pacific', 'Air Antiller', 'Lufthansa'];['B748', '74N', 'B77L', 'A343', '343']
BOM IST 4842;['IndiGo', 'Turkish Airlines'];['B77W', '77W', '33X']
BOM JED 3523;['IndiGo', 'SpiceJet', 'Air India', 'Air India xpress', 'Saudia', 'Vistara'];['A21N', '32Q', '321', '7M8', 'A20N', '32N', '738', '333', '320']
BOM JFK 12546;['Air India'];['B77L', '77L']
BOM LHR 7221;['Vistara', 'Air India', 'British Airways', 'Virgin Atlantic'];['B789', '789', '788', 'B788', 'B772', '777']
BOM MUC 6319;['Lufthansa'];['A359', '359']
BOM SFO 13526;['Air India'];['77L']
BOM SGN 3741;['VietJet Air', 'Vietnam Airlines'];['330', '321', 'A333', 'A21N']
BOM SIN 3926;['Air India', 'Singapore Airlines', 'Vistara', 'IndiGo'];['32N', '359', '388', '321', '32Q', '32N']
BOS CDG 5541;['Air France', 'Delta Air Lines'];['A359', '359', 'A339', '339']
BOS CLT 1172;['American Airlines', 'JetBlue Airways', 'Delta Air Lines', 'Spirit Airlines'];['A321', '321', 'B738', '738', 'E190', 'E90E75S', 'E75', 'E75L', 'E170', 'A320', '32A', '32N']
BOS CUN 2799;['JetBlue Airways'];['321', '320']
BOS DEN 2819;['JetBlue Airways', 'Delta Air Lines', 'United Airlines', 'Southwest Airlines'];['320', '32B', '321', 'A321', '32Q', '7S8', '7M8', '7M9', 'B38M', 'B739', '73J', '739', '738', 'B39M', '73H', '73W', 'B737']
BOS DFW 2512;['American Airlines', 'JetBlue Airways', 'Delta Airlines', 'Spirit Airlines'];['BCS1', '221', 'B738', '73H', '738', 'A321', '321', '320', 'BCS3', '223', 'A320', '32N']
BOS DOH 10481;['Qatar Airways'];['A359', '359']
BOS DXB 10714;['Emirates'];['B77W', '77W']
BOS EWR 322;['JetBlue Airways', 'United Airlines', 'Delta Air Lines'];['E190', 'E90', 'B737', '738', 'A319', '319', 'B38M', '73G', '7S8', 'B739', '7M9', 'E170', 'E75', '7M8', '739', 'B39M', '320', 'E70']
BOS FCO 6577;['ITA Airways', 'Delta Air Lines'];['A332', '330', 'A333', '333']
BOS FLL 1996;['JetBlue Airways', 'Spirit Airlines', 'Delta Air Lines'];['A321', '321', '32B', '32A', 'A20N', '32N', '223', '320', 'BCS3', 'B738', '73H', '738']
BOS FRA 5895;['Lufthansa'];['A343', '343']
BOS GRU 7746;['LATAM Airlines'];['B789', '789']
BOS IAH 2570;['JetBlue Airways', 'United Airlines'];['223', '7M9', 'B39M', 'BCS3', 'B38M', '7M8', '73G', '320']
BOS IST 7735;['Turkish Airlines'];['A333', '333']
BOS JFK 300;['JetBlue Airways', 'American Airlines', 'Delta Air Lines'];['E90', '321', 'E170', 'E75', 'E75L', 'E190', 'A321', 'BCS1', '221', 'E7W', 'E75S']
BOS LAS 3827;['JetBlue Airways', 'Spirit Airlines', 'Delta Air Lines'];['A321', '32Q', 'A21N', 'A20N', '321', '32S', '32N']
BOS LAX 4198;['JetBlue Airways', 'Delta Air Lines', 'American Airlines', 'United Airlines'];['32Q', '32S', '32B', 'A321', '321', '75W', 'B752', '752']
BOS LGA 267;['JetBlue Airways', 'Delta Air Lines', 'Vietnam Airlines'];['E90', '221', 'E190', 'BCS1', 'E170', 'E75', 'E75S']
BOS LGW 5275;['Norse UK', 'JetBlue Airways'];['B789', '789', 'A21N', '32S']
BOS LHR 5245;['Delta Air Lines', 'United Airlines', 'Virgin Atlantic', 'American Airlines', 'British Airways', 'BlueJet Airways'];['B764', '764', 'B763', '76W', '763', 'A339', '339', '333', 'B772', '772', 'B78X', '781', '77W', '777', 'A388', '388', 'B77L', '777', 'A21N', '32Q', '32S']
BOS MAD 5479;['Iberia'];['A333', 'A332', '330', '332']
BOS MCO 1808;['JetBlue Airways', 'Spirit Airlines', 'Delta Air Lines', 'Frontier'];['A320', '320', 'BCS3', '32A', '223', 'E90', 'A321', '321', '32B', 'E190', 'B738', 'A20N', '319', '32N']
BOS MIA 2030;['American Airlines', 'Delta Air Lines', 'JetBlue Airways', 'Spirit Airlines'];['B738', '73H', '738', 'BCS3', '223', 'B38M', '7M8', 'A21N', '32Q', 'A21N', 'A321', '321', '738', '223', 'A20N', '32N']
BOS MSP 1806;['JetBlue Airways', 'Sun Country Airlines', 'Delta Air Lines'];['E90', '223', '738', 'A320', 'A321', '32B', '321']
BOS MUC 6188;['Lufthansa'];['A388', '388']
BOS ORD 1393;['American Airlines', 'JetBlue Airways', 'Delta Air Lines', 'United Airlines'];['B738', '738', '73H', 'E75', 'E170', 'BCS3', '223', '221', 'BCS1', 'B39M', '7M9', 'B739', '7M8', '739', 'B38M']
BOS PHX 3698;['Delta Air Lines', 'American Airlines', 'JetBlue Airways'];['B739', '73J', 'A21N', '32Q', 'BCS3', '223']
BOS SEA 4010;['Alaska Airlines', 'JetBlue Airways', 'Delta Air Lines', 'Asiana Airlines'];['B39M', 'B739', '73J', 'B738', '737', '7S8', 'A321', '32B', '32S', 'A21N', '32Q']
BOS SFO 4346;['JetBlue Airways', 'Alaska Airlines', 'Delta Air Lines', 'United Airlines'];['321', '32S', 'B39M', '7M9', '73J', 'B739', 'A21N', '321', 'A321', '32Q', '752', 'A320', 'B752', '75W']
BOS YYZ 716;['Air Canada'];['223', 'BCS3']
CDG CUN 8228;['Air France'];['B772', '772']
CDG DEL 6572;['Cathay Pacific', 'Vistara', 'Air France', 'Air India'];['74N', 'B789', '789', 'A332', '332', 'B788', '788']
CDG DEN 7842;['Air France'];['B772', '772']
CDG DFW 7953;['American Airlines', 'Air France'];['B789', '789', 'A359', '359', '332']
CDG DOH 4974;['Qatar Airways'];['A359', '77W', '359', '351', 'B77W', '77X', '74Y', 'B77L']
CDG DXB 5244;['Emirates', 'Air France'];['A388', '388', 'B77W', '77W', '772']
CDG EWR 5864;['Air France', 'United Airlines'];['B772', '772', '777', '781']
CDG FCO 1102;['ITA Airways', 'ASL Airlines Belgium', 'Air France'];['A20N', '32N', 'A319', '319', '320', '73K', 'A321', '321', 'BCS3', '223', '32A']
CDG FRA 448;['Cathay Pacific', 'Air France', 'Lufthansa'];['74N', 'E190', 'E90', 'E70', 'E170', 'A320', '32A', '320', 'A319', '321']
CDG GRU 9415;['Air France', 'LATAM Airlines'];['A359', '359', '77W', 'B788', '789', '788']
CDG HND 9717;['Jet Linx Aviation', 'Air France', 'All Nippon Airways'];['B77W', '773', '77W', '789']
CDG IAH 8081;['Air France'];['A359', '359']
CDG IST 2215;['Turkish Airlines', 'FedEx'];['B738', 'A333', '333', '332', 'A321', '32Q', '32B', '32R', 'B77W', '789', 'A21N', '33F', 'B77L', '77F', '33X']
CDG JED 4432;['Saudia'];['B789', '789']
CDG JFK 5841;['Air France', 'American Airlines', 'Delta Air Lines', 'Norse', 'JetBlue Airways'];['B77W', 'B773', '77W', 'B772', '772', 'B764', '76C', 'A333', '333', '789', 'A21N', '32Q']
CDG LAX 9113;['Air Tahiti Nui', 'Air France', 'Delta Air Lines'];['B789', '789', 'B77W', '77W', 'A359', '359', 'B772', '772', 'A339', '339']
CDG LGW 308;['easyJet'];['320', 'A320', '319']
CDG LHR 348;['Cathay Pacific', 'British Airways', 'Air France', 'Korean Air'];['74Y', 'A320', '32A', '320', '319', '32Q', '32N', '321', '32S', '77X', '223', 'BCS3']
CDG MAD 1064;['Air France', 'Iberia', 'easyJet'];['E190', 'A321', '321', 'E90', '223', 'A320', '32S', '320', '32A', 'A319', '319']
CDG MEX 9210;['Aeromexico', 'Air France'];['B789', '789', 'B77W', '77W']
CDG MIA 7380;['Air France'];['B77W', 'B773', '77W']
CDG MSP 6783;['Delta Air Lines'];['A339', '339', 'A333', '333']
CDG MUC 682;['ASL Airlines France', 'Air France', 'Lufthansa'];['73K', 'A318', '223', '318', 'BCS3', '32A', '320', 'A319', '319', 'A321', 'E90', 'CRJ9', '32A', 'A320']
CDG ORD 6672;['American Airlines', 'Air France', 'United Airlines'];['B788', '788', 'B789', '789', '77X']
CDG ORY 35;['Transavia France'];['A320']
CDG SAW 2278;['FedEx', 'Pegasus Airlines', 'Turkish Airlines'];['B738', 'A21N', '321', 'A321', '73H', '32Q']
CDG SEA 8059;['Delta Air Lines', 'Air France'];['A339', 'A333', '333', 'B77W', '772']
CDG SFO 8973;['Air France', 'United Airlines'];['B77W', 'B773', '77W', 'B772', '772', 'B77L', '777']
CDG SGN 10116;['Vietnam Airlines', 'Air France'];['359', 'A359', '772', 'B772']
CDG SIN 10736;['Air France', 'Singapore Airlines'];['359', 'B77W', '77W', 'A359']
CDG YYZ 6027;['Air France', 'Air Canada', 'Air Transat'];['77W', '772', 'B789', '789', '32Q', '332']
CGK DOH 6901;['Qatar Airways'];['777', '77W', '359', 'B77W']
CGK DXB 6554;['Emirates'];['B77W', '77W']
CGK HND 5790;['Garuda Indonesia', 'All Nippon Airways'];['333', '789', '788']
CGK IST 9470;['Turkish Airlines'];['A359', '359']
CGK JED 7980;['Lion Air', 'Garuda Indonesia', 'Saudia'];['330', '33', '339', 'A339', '773', 'B77W', '777']
CGK MNL 2791;['Cebu Pacific', 'Philippine Airlines'];['32N', '321']
CGK SGN 1886;['VietJet Air', 'Vietnam Airlines'];['320', '321', 'A320', 'A321']
CGK SIN 883;['Jetstar Asia', 'K Mile Air', 'Garuda Indonesia', 'KLM', 'Indonesia AirAsia', 'Citlink', 'Singapore Airlines', 'Scoor', 'Batik Air'];['320', '73P', '738', '333', '77W', '359', '32N', '73H', '32A']
CGK SYD 5525;['Qantas', 'Garuda Indonesia'];['332', '333']
CJU SIN 4281;['Scoot'];['32Q']
CLT DEN 2151;['American Airlines', 'Frontier', 'United Airlines', 'Southwest Airlines'];['A321', '321', 'A21N', '32Q', '319', 'B739', '7M8', '7M9', '73W']
CLT DFW 1505;['American Airlines', 'Spirit Airlines'];['A321', '321', '32B', 'B738', 'A319', '319']
CLT EWR 851;['American Airlines'];['A321', '321', 'A320', '320', 'A319', '319', '739', 'B38M', '7M8', '73G', '7M9', 'B738', '73H', '738', 'B737', 'B739']
CLT FCO 7735;['American Airlines'];['B772', '772']
CLT FLL 1020;['Spirit Airlines', 'American Airlines'];['A20N', '32N', 'A321', '321']
CLT FRA 7066;['American Airlines'];['B772', '772']
CLT IAH 1469;['United Airlines', 'American Airlines'];['B738', '738', 'B737', 'A321', '321', 'B38M', '73G', '7M8', 'E75L', 'E7W']
CLT JFK 872;['American Airlines', 'Delta Air Lines'];['B738', '738', 'B38M', '7M8', 'A319', '31B', '319', 'CRJ9', 'CR9', 'E75', 'E75S', 'E170']
CLT LAS 3080;['American Airlines', 'Frontier', 'Spirit Airlines'];['A321', '321', '32B', 'A21N', '32Q', 'A20N', '32N']
CLT LAX 3416;['American Airlines'];['A21N', '32Q', 'A321', '321']
CLT LGA 876;['Spirit Airlines', 'American Airlines', 'Delta Air Lines'];['A321', '32B', 'B738', 'A319', '738', '321', 'CRJ9', 'CR9', 'E70', 'E75S', 'E75', 'E170']
CLT LHR 6416;['American Airlines'];['B772', '772']
CLT MAD 6604;['American Airlines'];['B772', '772']
CLT MCO 756;['American Airlines', 'Frontier', 'Spirit Airlines'];['A321', '321', '32B', 'A20N', '32N', '32Q', 'A319', '319']
CLT MIA 1051;['American Airlines', 'Spirit Airlines'];['B38M', 'B738', '738', 'A321', '321', '73H', '32S', '319', '32A']
CLT MSP 1498;['American Airlines', 'Delta Air Lines', 'New England Airlines', 'Sun Country Airlines'];['B738', '738', 'A321', 'B712', '717', 'CNJ']
CLT ORD 966;['American Airlines', 'Spirit Airlines', 'United Airlines'];['B738', '73H', '738', '32B', '321', 'A321', '321', 'A319', '319', 'B737', 'A320', '73G', '320', '7M8', '7M9']
CLT PHX 2851;['American Airlines'];['A321', '321', 'A21N', '32Q']
CLT SEA 3665;['American Airlines'];['A321', '321']
CLT SFO 3691;['American Airlines'];['A321', '321']
CLT YYZ 949;['Jazz Aviation', 'American Airlines', 'Air Canada'];['E75S', 'CRJ9', 'CR9', 'E75']
CUN DEN 2692;['Frontier', 'Southwest Airlines', 'United Airlines'];['A21N', '32N', '321', '32Q', 'B737', '73W', '739', 'B39M', '7M9']
CUN DFW 1659;['Frontier', 'Spirit Airlines', 'American Airlines'];['A20N', '32N', '32A', '32B', '321', 'A321', 'B738', '73H', '738']
CUN EWR 2496;['JetBlue Airways', 'United Airlines'];['32A', '320', 'B39M', '7M9', 'B739', '73J', '739']
CUN FCO 9194;['Neos'];['787']
CUN FLL 886;['JetBlue Airways', 'Spirit Airlines'];['320', 'A321', '32B', 'A320', '32A']
CUN FRA 8615;['Discover Airlines', 'Condor'];['332', '333', 'A339', '339']
CUN IAH 1309;['Spirit Airlines', 'United Airlines'];['A320', '32A', 'B39M', '7M9', 'B739', '739', '73J']
CUN JFK 2509;['JetBlue Airways', 'Delta Air Lines', 'American Airlines'];['A321', '32B', '321', 'B739', '73J', '739', 'B38M', '7M8', '320']
CUN LAX 3410;['Alaska Airlines', 'American Airlines', 'JetBlue Airways', 'Delta Air Lines', 'United Airlines'];['B739', '73H', '73J', '32B', '320', 'B39M', '7M9', '739']
CUN LGW 7986;['TUI Airways', 'British Airways'];['789', '788', 'B77L', '777']
CUN MAD 7969;['Air Europa', 'Iberojet', 'World2Fly'];['787', '359', 'A333']
CUN MCO 997;['JetBlue Airways', 'Frontier', 'Spirit Airlines'];['320', 'A20', 'A321', '32N', '321', 'A319', '319']
CUN MEX 1286;['Aeromexico', 'Turkish Airlines', 'Volaris', 'VivaAerobus'];['B37M', '7M9', 'B38M', '7M8', '7S8', '7M7', 'B37M', 'B738', '738', '789', '77W', 'B773', 'A21N', '32N', '32Q', 'A320', '321', 'A321', '32B']
CUN MIA 856;['American Airlines', 'Estafeta', 'LATAM Airlines'];['B738', '73H', '738', '7M8', 'A21N', '32Q', 'B734', '789']
CUN MSP 2718;['Sun Country Airlines', 'Delta Air Lines'];['B738', 'B739', '73J', '739', '738']
CUN ORD 2333;['Frontier', 'Spirit Airlines', 'American Airlines', 'United Airlines'];['32Q', '321', '32B', 'B738', '73H', '738', 'B739', '739', '73J']
CUN PHX 2834;['American Airlines'];['A21N', '32Q']
CUN SEA 4326;['Alaska Airlines', 'Delta Air Lines'];['B739', 'B39M', '73H', '73J', 'B738', '738']
CUN SFO 3875;['Alaska Airlines', 'United Airlines'];['B738', '7M9', 'B739', '73J', '739']
CUN YYZ 2609;['jetlines', 'Air Transat', 'Sunwing Airlines', 'Swoop', 'Air Canada', 'WestJet'];['A320', '32A', '321', '73H', '7S8', '321', '320', 'A321', '7M8', '73W']
DEL DOH 2552;['Air India', 'Qatar Airways', 'IndiGo'];['321', '332', '359', '32N', '77X']
DEL DXB 2186;['Spicejet', 'Air India', 'Emirates', 'FlyDubai', 'IndiGo'];['73H', '738', '788', '32N', '321', 'B77W', '77W']
DEL EWR 11777;['United Airlines', 'Air India'];['B789', '789', 'B773', '77W']
DEL FCO 3427;['Iran Air'];['313']
DEL FRA 6128;['Cathay Pacific', 'Vistara', 'Air India', 'Lufthansa'];['74N', 'B789', '789', 'B788', '788', 'B748', '744']
DEL HND 5866;['Jet Linx Aviation', 'All Nippon Airways'];['789']
DEL IST 4572;['IndiGo', 'Turkish Airlines'];['B77W', '77W', '33X']
DEL JED 3884;['IndiGo', 'Air India', 'Saudia'];['32Q', '321', '32N', '773']
DEL JFK 11768;['American Airlines', 'Air India'];['B77W', 'B773', '77W']
DEL LHR 6739;['Vistara', 'Air India', 'British Airways', 'Virgin Atlantic'];['B789', '789', '77W', '788', '777', 'B788']
DEL MUC 5906;['Lufthansa'];['A359', '359']
DEL ORD 12035;['Air India'];['B77W', 'B773', '77W']
DEL SFO 12395;['Air India'];['B77L', '77L', '77W']
DEL SGN 3655;['VietJet Air ', ' Vietnam Airlines'];['330', '321', 'A333', 'A21N', 'A321']
DEL SIN 4146;['Air India', 'Singapore Airlines', 'Vistara', 'IndiGo'];['788', '32N', 'B78X', '787', '388', '321', '320']
DEL SYD 10447;['Air India'];['788']
DEL YYZ 11652;['Air Canada', 'Air India'];['B77L', '777', '788', '77W']
DEN DFW 1033;['American Airlines', 'Frontier', 'United Airlines', 'New England Airlines', 'Frontier'];['319', '320', '321', '738', 'A319', 'A320', 'A321', 'CR9', 'CRJ9', 'B738', 'C68A', 'A20N', 'A21N', '32B', '32N', '32Q', '7S8']
DEN EWR 2579;['United Airlines'];['B752', '752', '739', '73J', '738', '7M8', 'B739', '7M9', 'B38M', '7S8']
DEN FLL 2742;['United Airlines', 'Spirit Airlines', 'Southwest Airlines'];['B38M', '7M8', '32N', 'B738', '738', '7S8', '73H']
DEN FRA 8097;['Lufthansa', 'United Airlines'];['B789', '789']
DEN IAH 1389;['Frontier', 'United Airlines', 'Southwest Airlines'];['A20N', '321', '32N', 'B38M', '739', '7S8', 'B39M', '73J', 'B738', 'B739', '738', '7M8', '73H', '7M9']
DEN JFK 2613;['JetBlue Airways', 'Delta Air Lines'];['320', 'B739', '73J', '739', 'A321', '32Q']
DEN LAS 1010;['Frontier', 'United Airlines', 'Southwest Airlines', 'Spirit Airlines'];['A20N', '32N', '32Q', '321', 'A21N', 'A321', 'B739', '739', 'B738', '738', 'B737', '73W', '7S8', '7M8', '32A', 'B39M', '7M9', '73H']
DEN LAX 1386;['United Air Lines', 'Southwest Airlines', 'American Airlines', 'Delta Air Lines', 'FedEx'];['76Y', 'B739', '739', '73J', 'B38M', '7M8', 'B738', 'B737', '738', '73W', '73H', 'E75S', 'E75', 'A319', '319', '763', 'B753', '75T', '753']
DEN LGA 2603;['JetBlue Airways', 'Delta Air Lines', 'Southwest Airlines', 'United'];['A320', '32S', '320', 'B738', '738', '73H', 'B38M', '7M8', '73W', 'A319', '319', '73W', 'B737']
DEN LHR 7505;['United Airlines', 'British Airways'];['B789', '789', 'B77W', '77W', '777', 'B789', '789']
DEN MCO 2489;['Frontier', 'United Airlines', 'Southwest Airlines'];['A321', '321', '32N', '32Q', 'A21N', '739', 'B737', '73J', '7S8', 'B738', '738', 'B739', '739', 'B39M', '7M9', 'B38M', '7M8', '73H', '73W']
DEN MEX 2336;['Aeromexico'];['7S8', '32Q', '32N']
DEN MIA 2752;['Frontier', 'American Airlines', 'United Airlines', 'Southwest Airlines'];['A321', '321', '32N', 'B38M', '7M8', 'B738', '738', 'A320', '320']
DEN MSP 1094;['Frontier', 'Sun Country Airlines', 'United Airlines', 'Delta Air Lines', 'Southwest Airlines'];['A20N', '32N', '32Q', 'B738', '738', 'B39M', '7M9', '73H', '73W', 'B38M', '7M8', 'A321', '321', 'A320', '320', 'B739', '73J', '739', '32B', 'B737']
DEN MUC 8396;['Lufthansa', 'United Airlines'];['A359', '359', 'B789', '789']
DEN ORD 1428;['United Air Lines', 'American Airlines', 'Southwest Airlines'];['B39M', '7M9', '738', '75T', '753', 'B753', 'B772', '777', 'B738', '73H', '73J', 'B77L', '739', '7S8', 'B739', '7M8', '73W', 'B737,']
DEN PHX 969;['Frontier', 'United Airlines', 'Southwest Airlines', 'American Airlines'];['32N', 'A20N', '321', '32Q', 'B739', '73J', '739', '73G', '73W', '738', '73H', 'B38M', '7M8', 'B737', 'A319', '319', '320', 'B738', 'CRJ9', 'CR9']
DEN SEA 1647;['Alaska Airlines', 'Delta Air Lines', 'Frontier', 'United Airlines', 'Southwest Airlines'];['B738', '737', '7M9', '73J', '73H', '32Q', '221', 'A321', '32N', 'A20N', 'B38M', '7M8', '73W', 'B737', 'BCS1', 'B739', '739', 'B738', '738', '319', '320']
DEN SFO 1554;['Frontier', 'United Airlines', 'Southwest Airlines'];['32B', '32Q', '321', '32N', 'A321', 'B753', '753', '73J', '739', 'B739', '7M8', 'B737', '73W', 'B39M', '7M9', 'B77L', '772', '777', 'B738', '73H,']
DEN YYZ 2114;['Air Canada', 'United Airlines'];['223', 'A319', '319']
DFW DOH 12579;['Qatar Airways'];['359', '351', 'B772', '77L']
DFW DXB 12934;['Emirates'];['B77L', 'B772', '77L']
DFW EWR 2207;['American Airlines', 'United Airlines'];['B738', '73H', '738', '7M8', 'A319', '319', '320', 'A320', '7M9', '73W', 'B737', 'B39M']
DFW FCO 9024;['American Airlines'];['B789', '789']
DFW FLL 1801;['American Airlines', 'Spirit Airlines'];['738', 'B738', '73H', '321', 'A321', 'A21N', '32Q', '32N', '32A', 'A320', '32B']
DFW FRA 8266;['American Airlines', 'Lufthansa'];['B788', '788', 'B789', '789', '77X', 'B77L']
DFW GRU 8253;['American Airlines'];['B789', '789']
DFW HND 10389;['Jet Linx Aviation', 'American Airlines'];['B77W', 'B773', '773', 'B788', '788']
DFW IAH 362;['American Airlines', 'United Airlines', 'UPS', 'Cargolux'];['B738', '738', '319', '73G', '7M8', '73H', 'B752', 'A321', '321', 'A319', 'E75', 'B737', '74F', '739', 'E7W', 'CR9', 'E170', 'CRJ9']
DFW IST 10087;['Turkish Airlines'];['B789', '789']
DFW JFK 2237;['American Airlines', 'Delta Air Lines'];['B738', '738', '221', 'BCS1', '73H']
DFW LAS 1697;['American Airlines', 'Spirit Airlines', 'Sun Country Airlines', 'Frontier'];['B38M', '321', '32B', 'A321', 'A20N', '32N', 'B738', '738', 'A320']
DFW LAX 1985;['American Airlines', 'Delta Air Lines', 'Spirit Airlines', 'Cathay Pacific', 'Qantas'];['A321', '321', '32B', 'A21N', '32Q', 'A320', '320', '32A', '74N', 'A20N', 'B744', '74Y']
DFW LGA 2234;['American Airlines', 'Delta Airlines', 'Spirit Airlines', 'Frontier'];['B738', '738', 'BCS1', '223', '221', 'BCS1', 'A20N', '32N', '73H', '32Q']
DFW LHR 7635;['American Airlines', 'British Airlines'];['772', 'B773', '77W', 'B77W', 'B772', '772', 'A388', '380', '388']
DFW MAD 7981;['American Airlines', 'Iberia'];['B788', '788', 'A333', 'A332', '333', '330']
DFW MCO 1584;['American Airlines', 'Frontier', 'Spirit Airlines'];['319', '32B', '32A', 'A321', '321', '738', 'B738', '73H', '32Q', 'A21N', '32N', '32A', 'A320']
DFW MEX 1512;['American Airlines', 'Volaris', 'Aeromexico'];['B738', '738', '32Q', '73H', 'E190', 'E90']
DFW MIA 1804;['American Airlines', 'Frontier', 'Air Chathams', 'Cargolux', 'Cathay Pacific', 'Spirit Airlines'];['B738', '738', 'A321', '321', '320', 'B744', 'B788', '788', 'A21N', '32Q', '32B', 'B772', '772', '74Y', '74F', '32N', '74N', 'A20N']
DFW MSP 1374;['Delta Air Lines', 'Sun Country Airlines', 'American Airlines'];['BCS3', '223', '738', 'B738', '321', '73H', '320', 'A319', '319', 'A320']
DFW ORD 1292;['American Airlines', 'Nippon Cargo Airlines', 'United Airlines', 'Cronos Airlines', 'Spirit Airlines'];['A321', '321', 'B738', '738', 'B38M', '7M8', '747', '74N', 'A319', '319', '73H', '32B', '74F', '32N', 'A20N', '32Q', '320', '319', '73J', '73G', 'A320']
DFW PHX 1395;['American Airlines', 'Spirit Airlines', 'Frontier'];['321', 'A21N', '32Q', 'A321', '32N', 'A20N']
DFW SEA 2671;['Alaska Airlines', 'Asiana Airlines', 'American Airlines', 'China Airlines'];['B739', '7M9', '73J', '74F', 'A21N', '32Q', 'A321', '321', '32B', '74Y']
DFW SFO 2354;['American Airlines', 'Frontier', 'United Airlines'];['A321', '321', 'B738', '738', 'A21N', '32Q', 'A20N', '32N', 'A319', '319']
DFW SYD 13824;['Qantas'];['B789', '789']
DFW YYZ 1931;['American Airlines', 'Air Canada'];['73H', '738', 'E75', '223', '763', '76F']
DOH DXB 378;['FlyDubai', 'Qatar Airways'];['73H', '7M8', '359', '788', '351', '333', '77W']
DOH FCO 4042;['Qatar Airways'];['B77W', '789', 'A359', '359', '351', '788']
DOH FRA 4594;['Qatar Airways'];['B77W', '351', '77W', 'B788', '788', 'B77L', '77X', 'B744', '74Y']
DOH GRU 11871;['Qatar Airways'];['B77W', '77L', '77W', 'B77L']
DOH HND 8264;['Qatar Airways'];['77W']
DOH IAH 12947;['Qatar Airways'];['A35K', '351']
DOH IST 2760;['Qatar Airways', 'Turkish Airlines'];['B788', '77L', '77W', 'B77W', '32Q', 'A21N', '32B', '31Y', '77X', 'A332', '33F']
DOH JED 1332;['Saudia', 'Flynas', 'Qatar Airways'];['320', 'A320', 'A20N', '32N', 'A359', '359', '789', 'A333', '77W', '788', '77L']
DOH JFK 10782;['American Airlines', 'Qatar Airways'];['B77W', 'B773', '77W', 'A35K', '351']
DOH LAX 13362;['Qatar Airways'];['A35K', '351']
DOH LGW 5221;['Qatar Airways', 'British Airways'];['B788', '788', '777']
DOH LHR 5248;['Qatar Airways'];['77W', '388', 'A388', 'A359', '359', 'B77W']
DOH MAD 5337;['Qatar Airways'];['A359', '359', 'B77W', '77W', '788', 'B788', '77X']
DOH MIA 12354;['Qatar Airways'];['A35K', '351']
DOH MNL 7291;['Philippine Airlines', 'Qatar Airways'];['333', '77W']
DOH MUC 4307;['Qatar Airways'];['A359', '359', '77X']
DOH ORD 11471;['Qatar Airways'];['B77W', 'B773', '77W']
DOH SAW 2697;['Pegasus Airlines', 'Qatar Airways'];['321', '320', 'A320']
DOH SEA 11919;['Qatar Airways'];['B77W', 'B773', '77W']
DOH SFO 13008;['Qatar Airways'];['A35K', '351']
DOH SGN 6001;['Qatar Airways'];['77W', '77X', 'B77L', 'B77W', '359', 'A359']
DOH SIN 6214;['Qatar Airways'];['A35K', '359', '351', '77W', 'A359']
DOH SYD 12389;['Qatar Airways'];['A388', '388', '77X']
DXB EWR 11033;['United Airlines'];['B772', '777', '772']
DXB FCO 4348;['Emirates'];['77W', 'A388', '388']
DXB FRA 4850;['Emirates', 'Lufthansa'];['B77W', '77W', 'A388', '388', '333', 'A333']
DXB GRU 12230;['Emirates'];['388']
DXB HND 7943;['Emirates'];['77W']
DXB IAH 13140;['Emirates'];['A388', '388']
DXB IST 3033;['Emirates', 'FlyDubai', 'Turkish Airlines'];['77W', '77L', '388', '7M8', '333', '789', '332', 'B77W', 'A333', '333']
DXB JED 1701;['Emirates', 'FlyDubai', 'Saudia', 'Flynas', 'SATA Air Acores'];['388', '7M8', 'B38M', '77W', '773', '330', '32A', '320', '789', '777', '333', 'A321', '32N', '73H', '7M8', 'GRJ']
DXB JFK 11014;['Emirates'];['A388', '388']
DXB LAX 13415;['Emirates'];['A388', '388']
DXB LGW 5479;['Emirates'];['A388', '388']
DXB LHR 5504;['Emirates', 'Royal Brunei Airlines', 'British Airways'];['388', '789', '777', '788', '781', 'A388', 'B772']
DXB MAD 5656;['Emirates'];['A388', '388']
DXB MCO 12474;['Emirates'];['B773', '77W']
DXB MIA 12621;['Emirates'];['B77W', 'B773', '77W']
DXB MNL 6914;['Cebu Pacific', 'Emirates', 'Philippine Airlines'];['339', 'B77W', '77W', 'A333', '333']
DXB MUC 4569;['Emirates'];['A388', '388']
DXB ORD 11654;['Emirates'];['B77W', '77W']
DXB SAW 2971;['FlyDubai', 'Pegasus Airlines', 'Turkish Airlines'];['7M8', 'A21N', '321', '320', 'A320']
DXB SEA 11941;['Emirates'];['B77W', '77W']
DXB SFO 13035;['Emirates'];['A388', '388']
DXB SGN 5625;['Emirates'];['77W', 'B77W']
DXB SIN 5853;['Emirates', 'Singapore Airlines'];['388', 'B77W', '77W', '359']
DXB SYD 12057;['Emirates'];['A388', '388', '77W', 'B77W']
DXB YYZ 11094;['Air Canada', 'Emirates'];['B789', '789', 'A388', '388']
EWR FCO 6899;['United Airlines'];['B78X', '781', 'B772', '777']
EWR FLL 1719;['JetBlue Airways', 'United Airlines', 'Spirit Airlines'];['A320', '320', 'A20N', '32N', '32A', 'B39M', '7M9', '73J', '739', 'A321', '32B', 'B38M', '7M8', 'A319', 'B739']
EWR FRA 6217;['United Airlines', 'Lufthansa'];['B764', '764', 'B748', '74H', 'B77W', '77W']
EWR GRU 7692;['United Airlines'];['B789', '789']
EWR HND 10867;['United Airlines'];['B772', '772', '777']
EWR IAH 2253;['Spirit Airlines', 'United Airlines'];['A319', '319', '32A', 'B39M', '7M9', '7M8', 'B763', '76W', '763', '7S8', '739', 'B38M', 'B738', '738', 'B737', '77W']
EWR IST 8057;['Turkish Airlines'];['A333', '333']
EWR JFK 33;['JetBlue Airways'];['A320']
EWR LAS 3580;['Spirit Airlines', 'United Airlines'];['A320', '32N', '32A', 'B738', 'B737', '738', '7S8', '320', 'A320', '7M8', 'B39M', '7M9', 'B38M', 'B752', '752', '75W', '772', '7M8']
EWR LAX 3945;['Alaska AIirlines', 'United Airlines', 'JetBlue Airways', 'Spirit Airlines'];['A321', '32Q', '32B', 'A21N', 'B752', '752', '75W', '32S', 'A320', '32A', 'A20N', 'B772', '777', 'B78X', '781']
EWR LHR 5567;['United Airlines', 'British Airways'];['B763', '76W', '763', 'B78X', '789', '781', 'B772', 'B77L', '777']
EWR MAD 5795;['United Airlines'];['B764', '764']
EWR MCO 1513;['Spirit Airlines', 'JetBlue Airways', 'United Airlines', 'Sun Country Airlines'];['A319', 'A320', 'A321', '319', '320', '321', '32A', '32B', 'B752', '752', 'B739', '739', 'B738', '738', 'B737', '7S8', '73J', '7M8', '7M9', '73G', 'B38M', 'B39M']
EWR MEX 3346;['United Airlines'];['73G', 'B737']
EWR MIA 1753;['American Airlines', 'JetBlue Airways', 'Spirit Airlines', 'United Airlines'];['B38M', '7M8', 'B738', '73H', '738', 'A320', '320', 'A20N', '32N', 'A321', '32B', '7S8', 'B739', '739']
EWR MSP 1621;['Sun Country Airlines', 'United Airlines', 'Delta Air Lines'];['738', 'B712', '717', 'B38M', '7M8', '7S8', 'A320', '320']
EWR MUC 6510;['United Airlines', 'Lufthansa'];['B763', '764', 'A346', '346']
EWR ORD 1156;['American Airlines', 'United Airlines'];['B738', '73H', '738', 'B752', '75W', '752', 'E170', 'E70', 'E75', '73G', '739', 'B737', 'B739', 'A320', '7M8', '7S8', '320', '73J', '319']
EWR ORY 5864;['La Compagnie', 'French Bee'];['A21N', '321', 'A359', '359']
EWR PHX 3429;['American Airlines', 'New England Airlines', 'Spirit Airlines', 'United Airlines'];['A21N', 'A321', '32Q', '321', 'E55P', 'A320', '32A', 'B38M', '7M8', 'B752', '752', '777']
EWR SEA 3859;['Alaska Airlines', 'United Airlines'];['B739', '73J', '73H', '7M9', 'B38M', '7M8', '320', 'B39M', 'B737', '738', '7S9']
EWR SFO 4123;['Alaska Airlines', 'United Airlines'];['B739', '737', '73H', '73J', '7M9', 'B772', '777', 'B752', '752', '75W']
EWR SIN 15354;['Singapore Airlines'];['A359', '359']
EWR YYZ 560;['Air Canada', 'United Airlines'];['E75', 'E7W', 'E70']
FCO FRA 960;['ITA Airways', 'Lufthansa'];['319', '320', 'A320', '32S', '320', 'A321', '321', '32A', '32Q', 'A20N']
FCO GRU 9444;['ITA Airways', 'LATAM Airlines'];['A332', '339', '330', '773']
FCO HND 9903;['ITA Airways'];['A359', '359']
FCO IST 1372;['Turkish Airlines'];['A21N', '32R', '32B', 'A333', '359', '333', 'A321', '32Q', '789', '7M8']
FCO JED 3366;['Saudia', 'Wizz Air'];['A320', '320', '32Q']
FCO JFK 6874;['American Airlines', 'ITA Airways', 'Delta Air Lines', 'Norse'];['A339', 'B772', '772', 'A332', '330', '339', 'B764', '76C', '332', 'A333', '333', 'B789', '789']
FCO LAX 10215;['ITA Airways'];['A359', '359']
FCO LGW 1407;['easyJet', 'Vueling', 'Wizz Air Malta'];['A319', '319', '320', 'A320', '32Q', 'A21N']
FCO LHR 1446;['ITA Airways', 'British Airways'];['32S', '319', '320', 'A320', '32A', '32N', 'A321', '32Q']
FCO MAD 1332;['ITA Airways', 'Ryanair', 'Iberia', 'Air Europa', 'Wizz Air Malta'];['A320', '320', '319', '32S', '32N', '73H', 'B738', '738', 'A321', '321', '32A', 'A20N', '789', '787', 'A21N', '32Q']
FCO MEX 10234;['Aeromexico'];['B788', '788']
FCO MIA 8339;['ITA Airways'];['A332', '339', '330']
FCO MUC 730;['ITA Airways', 'Lufthansa'];['A319', '319', '320', '32S', 'A321', '321', '32V', '32A', '32N']
FCO ORD 7751;['American Airlines', 'United Airlines'];['B789', '789', 'B78X', '781']
FCO ORY 1090;['Transavia France', 'easyJet', 'Vueling', 'Wizz Air'];['73H', 'B738', 'A320', '320', '32B', '32Q', 'A21N']
FCO SAW 1427;['Pegasus Airlines', 'Turkish Airlines'];['A21N', '321', '738', '320', 'A20N', '32N', '32Q', '7M8', '73H']
FCO SFO 10069;['ITA Airways', 'United Airlines'];['A359', '359', 'B772', '772', '777']
FCO YYZ 7094;['Air Canada', 'Air Transat'];['77W', '332', '333']
FLL IAH 1553;['Spirit Airlines', 'United Airlines'];['A20N', '32N', 'A321', '32B', 'B38M', '7M8', 'B39M', '7M9', 'B738', '738', '320']
FLL JFK 1725;['JetBlue Airways', 'Delta Air Lines'];['A320', '320', '321', 'A321', '32B']
FLL LAS 3496;['JetBlue Airways', 'Spirit Airlines'];['A321', '321', 'A20N', '32N']
FLL LAX 3767;['JetBlue Airways', 'Delta Air Lines', 'Spirit Airlines'];['A320', '32S', 'A321', '32B', 'A21N', '32Q', 'A20N', '32N']
FLL LGA 1737;['JetBlue Airways', 'Delta Air Lines', 'Spirit Airlines', 'Frontier'];['320', 'A320', 'A321', '321', '32B', '32Q', '32N', 'A20N']
FLL LGW 7108;['Norse UK'];['B789', '789']
FLL MCO 286;['Silver Airways', 'Spirit Airways', 'Sun Country Airlines', 'Southwest Airlines'];['AT72', 'AT7', 'A321', '32B', 'B738', 'B737', '73W', 'B38M', '7M8']
FLL MIA 34;['FedEx'];['B752']
FLL MSP 2399;['Delta Air Lines', 'Sun Country Airlines'];['B739', '73J', '739', '738']
FLL ORD 1908;['Spirit Airlines', 'United Airlines', 'Southwest Airlines'];['A21N', '32Q', '32B', 'B738', '738', 'A320', '32N', '7M9', '73W']
FLL SEA 4373;['Alaska Airlines', 'Delta Air Lines'];['B39M', '7M9', '73H', 'A21N', 'A321', '32Q']
FLL SFO 4155;['JetBlue Airways'];['32S']
FLL YYZ 1961;['FlyGTA Airlines', 'Air Transat', 'Air Canada', 'Flair Airlines', 'WestJet'];['EP3', 'A21N', '32Q', '321', '32B', '319', '7M8', '73H', '73W']
FRA GRU 9808;['Lufthansa', 'LATAM Airlines'];['74H', 'B77W', '773', '77X']
FRA HND 9372;['Lufthansa', 'All Nippon Airways'];['B748', '74H', 'B789', '789']
FRA IAH 8411;['United Airlines', 'Lufthansa', 'Emirates'];['B772', 'B77L', '772', '777', 'B748', '74H']
FRA IST 1840;['Lufthansa', 'Turkish Airlines'];['A20N', '32A', '32N', '32Q', 'A320', '32', 'A21N', 'A321', '321', '32X', 'A333', '333', 'A332', '332', '32R', '31F', 'B77L', '77X']
FRA JED 4137;['Saudia'];['A21N', '321']
FRA JFK 6195;['Singapore Airlines', 'Air Antilles', 'Delta Air Lines', 'Lufthansa', 'Condor', 'Lufthansa'];['B77W', 'B773', '77W', 'B77L', '332', 'A332', 'A346', '343', 'A343', 'A339', '339', '77X', '346']
FRA LAS 8972;['Discover Airlines', 'Condor'];['333', '332', 'A339', '339']
FRA LAX 9331;['Lufthansa', 'Condor', 'Emirates'];['A343', '343', 'B748', '74H', 'A332', 'A339', '332', '77X']
FRA LGW 630;['Lufthansa'];['32A', '320', '319']
FRA LHR 655;['British Airways', 'Lufthansa', 'Emirates'];['A320', '32N', '319', '320', '32A', 'A320', 'A20N', '77X']
FRA MAD 1422;['Iberia', 'Lufthansa', 'European Air Transport', 'Air Europa'];['B77L', '32A', '319', 'CRJX', 'CRK', 'ABF', '75F', 'A20N', '321', '32A', 'A321', '32X', 'B738', '73H', '7S8']
FRA MCO 7627;['Discover Airlines'];['A333', '333']
FRA MEX 9561;['Lufthansa'];['B748', '748']
FRA MIA 7771;['Lufthansa'];['B748', '74H']
FRA MUC 301;['Lufthansa', 'Mango'];['A320', '321', '32A', '320', 'E190', '320', '32N', 'CR9', 'A321', '32Q', 'LJ55']
FRA ORD 6978;['Air Antillers', 'Etihad Airways', 'Lufthansa', 'United Airlines', 'Qatar Airways'];['B77L', '77X', 'B748', '74H', 'A343', '343', 'B78X', '781']
FRA PHX 9060;['Condir'];['A332', '332']
FRA SAW 1903;['Pegasus Airlines', 'Turkish Airlines'];['A21N', '321', '32Q']
FRA SEA 8206;['Lufthansa', 'Condor'];['A333', '333', 'A339', '339']
FRA SFO 9158;['United Airlines', 'Lufthansa', 'Condor'];['B77W', 'B773', '77WB748', '74H', 'A332', '339']
FRA SGN 9668;['Bamboo Airways', 'Vietnam Airlines'];['787', 'B789']
FRA SIN 10292;['Singapore Airlines', 'Lufthansa'];['B77W', '77W', 'B748', '74H', 'A359', '359']
FRA YYZ 6349;['Air Canada', 'Lufthansa', 'Condor'];['789', '788', '744', '747', '763', '76F', '332', '339']
GRU IAH 7914;['United Airlines'];['B789', '789']
GRU IST 10569;['Turkish Airlines'];['A359', '359']
GRU JFK 7672;['American Airlines', 'Delta Air Lines', 'LATAM Airlines'];['B772', '772', 'B764', '76C', '764', 'B789', '789']
GRU LAX 9930;['LATAM Airlines'];['B773', '773']
GRU LHR 9470;['British Airlines', 'LATAM Airlines'];['A35K', '351', 'B77W', '773']
GRU MAD 8387;['Air Europa', 'LATAM Airlines', 'Iberia'];['B789', '789', 'A333', '333', 'B77W', '773']
GRU MCO 6877;['LATAM Airlines'];['B789', '789']
GRU MEX 7441;['Aeromexico', 'LATAM Airlines'];['B788', '789', 'B763', '763']
GRU MIA 6581;['American Airlines', 'Atlas Air', 'LATAM Cargo Colombia', 'LATAM Airlines', 'Turkish Airlines'];['B77W', 'B773', '77W', '788', 'B788', 'B748', 'B744', 'B763', '773', 'B789', '789', '77X']
GRU ORD 8437;['United Airlines'];['B78X', '781']
GRU YYZ 8203;['Air Canada'];['788', '789']
HND IAH 10737;['All Nippon Airways'];['B789', '789']
HND IST 8969;['Turkish Airlines'];['77W']
HND JFK 10887;['Jet Linx Aviation', 'All Nippon Airways'];['B77W', 'B773', '77W', '773', '788']
HND LAX 8822;['Delta Air Lines', 'American Airlines', 'Jet Linx Aviation', 'United Airlines', 'All Nippon Airways'];['A339', '339', 'B788', '788', 'B77W', '77W', 'B78X', '781', 'B789', '789']
HND LHR 9602;['British Airways', 'Jet Linx Aviation', 'All Nippon Airways'];['B789', '789', '788', '77W', '773']
HND MNL 2999;['Jet Linx Aviation', 'All Nippon Airways', 'United Airlines'];['788', '789', '321']
HND MSP 9614;['Delta Air Lines'];['A339', '333', '339']
HND MUC 9369;['Lufthansa', 'All Nippon Airways'];['A359', '359', 'B789', '789']
HND ORD 10135;['Jet Linx Aviation', 'NH111', 'UA881'];['B789', '789', 'B77W', '77W', 'B78W', '781']
HND SEA 7720;['Delta Air Lines', 'All Nippon Airways'];['A333', 'A339', '339', 'B788', '788']
HND SFO 8295;['Jet Linx Aviation', 'All Nippon Airways', 'United Airlines'];['B77W', 'B773', '77W', '773', 'B772', 'B77L', '777']
HND SGN 4329;['Jet Linx Aviation', 'All Nippon Airways', 'VietJet Air'];['788', '789', 'B788', 'B789', '321', 'A21N']
HND SIN 5306;['Jet Linx Aviation', 'All Nippon Airways', 'United Airlines'];['789', 'B763', '767', '359', '77W']
HND SYD 7827;['Jet Linx Aviation', 'Qantas', 'All Nippon Airways'];['789', '333']
HND YYZ 10357;['Air Canada'];['788']
IAH IST 10243;['Turkish Airlines'];['B77W', '77W', 'B789', '789', '77F', '77X']
IAH JFK 2280;['JetBlue Airways', 'Qatar Airways'];['320', '77X']
IAH LAS 1965;['Spirit Airlines', 'Sun Country Airlines', 'Frontier', 'United Airlines', 'Southwest Airlines'];['32A', '738', '73H', 'A21N', '32N', 'A20N', 'A321', '321', 'A320', '32B', 'B39M', 'B737', '73J', '739', '7M8', 'B739', '73W', 'B738']
IAH LAX 2217;['Spirit Airlines', 'Amercan Airlines', 'Delta Air Lines', 'United Airlines'];['A20N', 'A320', '32A', 'A321', '32B', 'E75L', 'E75S', 'E75', 'A319', '319', '32N', 'B739', '73J', '739', 'B39M', '7M9']
IAH LGA 2280;['American Airlines', 'Delta Air Lines', 'Spirit Airlines', 'United Airlines'];['E75', 'E75S', 'BCS1', '221', '223', '319', '32A', '32B', 'A319', 'B738', '320', '7S8', '738', 'B737', '73G', 'E170', 'E7W']
IAH LHR 7771;['United Airlines', 'British Airways'];['B789', '789', 'B77W', 'B773', '77W', 'B78X', '789', '781', 'B772', '772', '777']
IAH MCO 1374;['Spirit Airlines', 'United Airlines', 'Frontier', 'Southwest Airlines'];['A319', '319', 'A320', '32A', 'A20N', '32N', 'B739', '73J', '739', '7M8', '73H', 'B38M']
IAH MEX 1233;['Aeromexico', 'United Airlines', 'VivaAerobus', 'Volaris'];['B738', '7S8', 'A319', '319', '320', 'A320', '32N', '32Q', '73G']
IAH MIA 1551;['Cathay Pacific', 'American Airlines', 'China Airlines', 'Cargolux', 'Spirit Airlines', 'United Airlines'];['74N', 'B738', '73H', '738', 'E75L', 'E75', '74Y', '74F', 'B744', 'A20N', '32N', '7M9', '73G', '73J', '7S8', '7M8']
IAH MSP 1669;['Sun Country Airlines', 'Delta Air Lines', 'United Airlines'];['738', 'A319', '319', 'B739', '739', 'E7W']
IAH MUC 8709;['United Airlines'];['B763', '763', '76W']
IAH ORD 1492;['Spirit Airlines', 'United Airlines', 'American Airlines', 'Emirates'];['32A', '7M8', 'B739', '73J', '739', '738', 'B738', '73H', '74Y', '7M8', 'B38M', '7M9', 'B39M', 'B753', '75T', 'B737']
IAH PHX 1623;['American Airlines', 'Frontier', 'United Airlines', 'Southwest Airlines'];['A319', '319', '320', '32N', '738', '739', 'B38M', '7M8', 'B39M', '7M9', 'CRJ9', 'CR9']
IAH SEA 3017;['Alaska Airlines', 'United Airlines'];['B739', 'B738', '7M9', '73J', '319', '739', 'B39M']
IAH SFO 2630;['United Airlines'];['B739', '319', '739', 'B39M', '7M9', 'B738', 'B753', '753', 'B38M', '7M8', 'B772', '738', '777']
IAH YYZ 2063;['Air Canada', 'United Airlines'];['223', 'A319', '73W', '319', 'E7W']
IST JED 2390;['Turkish Airlines', 'Flyadeal', 'Saudia'];['A332', '32R', '32B', '32Q', 'A333', '333', '320', '330']
IST JFK 8035;['Turkish Airlines', 'MNG Airlines'];['B77W', 'B773', '77W', 'A333', '333', '33X', 'ABY', '33F', '77X']
IST LAX 11015;['Turkish Airlines'];['B789', '77W', 'B773', '789', 'B77W']
IST LGW 2463;['Turkish Airlines', 'Wizz Air UK'];['32Q', 'A321', '321']
IST LHR 2491;['British Airways', 'Turkish Airlines'];['A20N', '320', '32N', '32Q', '32A', '772', '32Q', '77W', '789', '358', '333', 'B789', '332', '77F']
IST MAD 2704;['Starlink Aviation', 'Turkish Airlines'];['733', 'A21N', '32Q', '32R', '32B', 'B77W', '333', '332', '33P', 'A332', '77X']
IST MEX 11401;['Turkish Airlines'];['B789', '789', '77W', 'B773']
IST MIA 9595;['Turkish Airlines'];['B77W', 'B773', '789', '77W', 'B789', '74F', 'B77F']
IST MNL 9148;['Turkish Airlines'];['A359', '359']
IST MUC 1548;['Turkish Airlines'];['A332', '333', '332', 'A321', '32R', '32B', 'A333', '32Q']
IST ORD 8795;['Turkish Airlines'];['B77W', '77W', 'A359', '359', '77F', '77X']
IST ORY 2220;['Transavia France'];['73H', 'B738']
IST SAW 64;['MNG Airlines', 'Turkish Airlines'];['ABY', 'B738']
IST SEA 9756;['Turkish Airlines'];['B789', '789']
IST SFO 10777;['Turkish Airlines'];['B77W', '77W', '789', 'A359', '359']
IST SGN 8220;['Turkish Airlines'];['359', '333', 'A359']
IST SIN 8691;['Turkish Airlines', 'Singapore Airlines'];['B77W', '77W', '359', 'A359', '77X']
IST YYZ 8180;['Turkish Airlines', 'Biman Bangladesh Airlines'];['773', '77W', 'B789', '789']
JED JFK 10237;['Saudia'];['B77W', '777']
JED LAX 13405;['Saudia'];['B77W', '773']
JED LGW 4720;['Saudia'];['789']
JED LHR 4754;['Saudia'];['789', '781', '787']
JED MAD 4522;['Saudia'];['B78X', '789', '787']
JED MNL 8605;['Saudia'];['789']
JED MUC 3837;['Saudia'];['A320', '320']
JED SAW 2332;['Pegasus Airlines', 'Turkish Airlines', 'Flynas'];['A21N', '321', '32Q', '32N', '7M8', 'A20N', '738']
JED SIN 7368;['Saudia', 'Scoot'];['B789', '789', '787', '788', 'B788']
JFK LAS 3613;['JetBlue Airways', 'Delta Air Lines'];['A321', '321', '32S', '32Q', 'A21N', '32B']
JFK LAX 3979;['American Airlines', 'JetBlue Airways', 'Delta Air Lines'];['A321', '32B', '321', '32S', 'B763', '76W', 'B764', '75W', '76C', '764', 'A339', 'B752']
JFK LGW 5575;['JetBlue Airways', 'Delta Air Lines', 'Norse UK', 'British Airways'];['A21N', '32Q', 'B763', '76W', 'B789', '789', 'B772', 'B77L', '777']
JFK LHR 5545;['JetBlue Airways', 'Delta Air Lines', 'Virgin Atlantic', 'American Airlines', 'British Airways'];['A21N', '32Q', 'B764', '764', 'A339', '339', '330', 'A333', '333', 'B77W', 'B773', '77W', 'B772', '772', 'A35K', '351']
JFK MAD 5767;['American Airlines', 'Air Europa', 'Delta Air Lines', 'Iberia'];['B772', '772', 'B789', '788', 'B763', '76W', 'A359', '359', 'A332', '332']
JFK MCO 1523;['JetBlue Airways', 'Delta Air Lines,'];['320', 'A320', 'A21N', 'A321', '32B', '32Q']
JFK MEX 3369;['Aeromexico', 'Delta Air Lines', 'VivaAerobus', 'American Airlines'];['B38M', '7M8', 'B788', '788', 'B752', '75W', '757', 'A320', '320']
JFK MIA 1759;['American Airlines', 'JetBlue Airways', 'Delta Air Lines', 'Turkish Airlines', 'LATAM Cargo'];['B772', '772', 'B738', '73H', '738', 'B38M', '7M8', '320', '74F', '76F', 'B762']
JFK MNL 13771;['Philippine Airlines'];['A359', '350']
JFK MSP 1653;['Sun Country Airlines', 'Delta Air Lines'];['B738', '738', 'A320', 'A319', '319', '320', '221']
JFK MUC 6488;['Lufthansa'];['A388', '388']
JFK ORD 1189;['American Airlines ', ' JetBlue Airways ', ' Nippon Cargo Airlines ', ' Delta Air Lines ', ' Polar Air Cargo ', ' Turkish Airlines'];['B738', '738', '7M8', 'E90', '74N', 'E170', 'E7W', 'E75L', 'E75', 'E7W', '77F', '77X', '74F']
JFK PHX 3462;['JetBlue Airways', 'Delta Air Lines', 'American Airlines'];['A321', '320', '321', 'A21N', '32Q', 'B739', '73J', '739', 'B38M', '7M8']
JFK SEA 3891;['Alaska Airlines', 'JetBlue Airways', 'Delta Air Lines', 'Asiana Airlines'];['B739', '73J', '7M9', 'B738', '7S8', '73H', 'B39M', 'A321', '321', '32S', 'A21N', '32Q', '74F']
JFK SFO 4156;['American Airlines', 'Alaska Airlines', 'JetBlue Airways', 'Delta Air Lines'];['A321', '32B', 'B739', '73J', '7M9', 'B39M', '73H', '32S', '321', 'B752', '75W', '76W']
JFK SIN 15358;['Singapore Airlines'];['A359', '359']
JFK YYZ 589;['Cathay Pacific', 'American Airlines', 'Air Canada', 'Delta Air Lines', 'Flair Airlines', 'Turkish Airlines'];['E75S', 'B748', '74N', 'E75L', 'E75', 'E7W', 'CRJ9', 'CR9', 'B38M', '7M8', '77X']
LAS LAX 380;['Alaska Airlines', 'Delta Air Lines', 'Spirit Airlines', 'Southwest Airlines', 'JSX', 'American Airlines', 'JetBlue Airways', 'United Airlines'];['B738', '7S8', '73J', '73H', '7M9', 'LJ60', '32N', 'A20N', 'B737', '73W', '7M8', 'ER3', '738', 'E75L', 'E170', 'E75', '320', 'A320', '32A', 'B737', '739', 'B739']
LAS LGA 3604;['Delta Air Lines'];['223']
LAS LGW 8442;['British Airways'];['B77L', '777']
LAS LHR 8404;['British Airways', 'Virgin Atlantic'];['A35K', '359', '351', 'B789', '789']
LAS MCO 3280;['Frontier', 'Southwest Airlines', 'Spirit Airlines'];['A20N', '7M8', '32N', 'A20N', '32Q', 'A319', '319', 'B38M', '73W']
LAS MEX 2430;['Aeromexico', 'VivaAerobus', 'Volaris'];['B738', '7S8', 'A320', '320', 'A21N', '32Q', '32N']
LAS MIA 3498;['American Airlines', 'Spirit Airlines'];['A321', '32B', '321', 'B38M', '7M8', 'A319', '319']
LAS MSP 2090;['Spirit Airlines', 'Sun Country Airlines', 'Delta Air Lines', 'Southwest Airlines'];['A321', '32B', '321', 'A320', '32N', 'B738', '738', '7M8', '32Q', 'B739', '73J', '739', 'A21N']
LAS ORD 2434;['American Airlines', 'Spirit Airlines', 'United Airlines', 'Southwest Airlines', 'American Airlines'];['B738', '738', '32N', 'A20N', '32B', '32A', '7S8', 'B739\\n', '73J', '7M8', '739', 'B39M', 'B737', '7M9', '73W', '73H']
LAS PHX 411;['American Airlines', 'Frontier', 'Southwest Airlines', 'JSX', 'Air Cargo Carriers', 'Ameriflight', 'Spirit Airlines'];['B38M', '7M8', 'A20N', '32N', '321', 'B738', '73H', '73W', 'E145', 'ER4', 'ER3', 'SH36', 'SH6', 'SW4', 'B738', '32Q', '738', 'A21N', '320', '32A', 'A320', '319', 'B737', 'B734']
LAS SEA 1397;['Alaska Airlines', 'Spirit Airlines', 'Southwest Airlines', 'Delta Air Lines', 'Frontier'];['B739', '737', '7S8', '73J', '7M9', 'B738', '73H', '32N', 'B737', '73W', '738', 'A321', '32Q', '321', 'A20N', 'A320', '321', '32B', '7M8', 'B38M']
LAS SFO 666;['Alaska Airlines', 'Jet Linx Aviation', 'United Airlines', 'Southwest Airlines', 'New England Airlines', 'Frontier'];['B39M', 'B739', '73J', '739', '73H', '737', 'CL30', 'B738', '738', '7M8', 'E170', 'E70', 'E75', 'GL5T', 'A20N', '32Q', '321', '320', '32N', '32B', 'B38M', '319', 'B737', '73W']
LAS YYZ 3124;['jetlines', 'Air Canada', 'WestJet'];['A320', '32A', '321', '320', 'A321', '7M8', '73W', 'B38M']
LAX LGA 3970;['Delta Air Lines'];['223']
LAX LGW 8807;['Norse UK'];['B789', '789']
LAX LHR 8769;['Virgin Atlantic', 'American Airlines', 'British Airways', 'Delta Air Lines', 'United Airlines'];['A35K', '351', 'B789', '789', 'B77W', '77W', 'B772', '772', 'B773', 'A339', '339', 'B789', '789']
LAX MAD 9396;['Iberia'];['A359', '359']
LAX MCO 3566;['JetBlue Airways', 'Delta Air Lines', 'American Airlines', 'United Airlines'];['A320', '320', 'A21N', 'A321', '32Q', 'B739', '73J', '739', 'B738', '738', '73H', '321', 'B39M', '7M9']
LAX MEX 2503;['Alrosa', 'Aeromexico', 'Delta Air Lines', 'VivaAerobus', 'Volaris', 'American Airlines'];['76X', 'B38M', '7M8', 'B788', '788', 'B752', '75W', '757', 'A20N', '32Q', '32N', 'A21N', 'A319', '319']
LAX MIA 3767;['American Airlines', 'Delta Air Lines', 'JetBlue Airways', 'Korean Air'];['A21N', '32Q', 'B739', '73J', '739', 'A321', '32S', '32B', '77X']
LAX MNL 11753;['Philippine Airlines'];['B77W', '773', 'B773']
LAX MSP 2470;['Delta Air Lines', 'Sun Country Airlines'];['A321', '32B', '321', 'B739', '73J', '739', '32Q', 'B738', '738']
LAX MUC 9627;['Lufthansa', 'Gulf and Caribbean Cargo'];['A359', '359', 'GLEX']
LAX ORD 2805;['American Airlines', 'Korean Air', 'Spirit Airlines', 'Qantas', 'United Airlines'];['B738', '738', '73H', 'A21N', '32Q', 'A321', '321', '74F', 'A320', '320', '32A', 'A319', '753', '7M9', 'B753', '75T', 'B739', '739', '73J', '781']
LAX ORY 9126;['French Bee'];['A359', '359']
LAX PHX 595;['American Airlines', 'ABX Air', 'Southwest Airlines', 'Delta Air Lines', 'United Airlines', 'iAero Airways'];['73W', 'B738', '73H', '738', 'A21N', '32Q', '32B', '321', 'B763', 'B737', '73W', '7M8', 'E75L', 'E170', 'E75', 'E7W', 'B38M', '7M8', '753', '738']
LAX SEA 1539;['JetBlue Airways', 'Delta Air Lines', 'United Airlines', 'Air Transport International', 'American Airlines', 'Alaska Airlines', 'Cargolux'];['A320', '320', 'A321', '32Q', 'B738', 'B737', '738', '7S8', 'B763', 'E75L', 'E75', 'E75S', '7M9', '73J', '32B', 'B739', 'B39M', '73H', '74F', 'B38M', '7M8']
LAX SFO 544;['Delta Air Lines', 'Korean Air', 'Asiana Airlines', 'United Airlines', 'Southwest Airlines', 'American Airlines', 'Alaska Airlines', 'JetBlue Airways', 'China Airlines', 'New England Airlines', 'ABX Air', 'Nippon Cargo', 'Airlines'];['A320', '320', 'A319', '319', 'B748', '74N', 'B744', '74F', 'B738', '738', '7S8', 'B737', '73W', '73H', 'E75L', 'E75', 'E160', 'E75S', 'B739', '73J', '7M9', 'B77L', '74Y', '74F', '77W', '739', 'B38M', '7M8']
LAX SIN 14117;['Singapore Airlines'];['A359', '359']
LAX SYD 12075;['American Airlines', 'Delta Air Lines', 'Qantas', 'Kalitta Air', 'United Airlines'];['B77W', '77W', 'A359', '359', 'A388', '388', 'B789', 'B77L', '789']
LAX YYZ 3498;['Air Canada', 'Lynx Air', 'WestJet'];['B38M', '7M8', '333', 'A321', '321', '73H']
LGA MCO 1533;['JetBlue Airways', 'Delta Air Lines', 'Spirit Airlines', 'Frontier'];['A320', '320', 'A321', '321', '32B', '32A', '32N', '32Q']
LGA MIA 1770;['American Airlines', 'Spirit Airlines', 'Delta Air Lines'];['A321', 'B738', 'B38M', '73H', '319', '32B', '738', '7M8']
LGA MSP 1640;['American Airlines', 'Delta Air Lines'];['E75L', 'E75', 'A321', '32B', '321', 'A320', '320', '319']
LGA ORD 1178;['American Airlines', 'United Airlines', 'Delta Air Lines'];['B738', '73H', '738', '319', 'B737', '73W', '73G', 'A319', 'BCS1', '221', 'BCS3', 'E75', 'A320', '320', 'E7W', '7M8', '7S8']
LGA PHX 3454;['Delta Air Lines'];['B752']
LGW MAD 1215;['Iberia Express', 'Iberia', 'easyJet', 'Air Europa'];['32A', 'A320', '320', '32Q', '32S', '319', 'B738', '73H', '738']
LGW MCO 6999;['Norse UK', 'British Airways'];['B789', '789', 'B772', '777', 'B77L']
LGW MIA 7141;['Norse UK'];['789']
LGW MUC 915;['easyJet'];['320', 'A319', '319']
LGW ORY 327;['Vueling'];['321', '32Q', '32B']
LGW SFO 8665;['Norse UK'];['789']
LGW SGN 10225;['Bamboo Airways'];['787', 'B790']
LGW YYZ 5745;['Air Transat'];['32Q', '332', '333']
LHR MAD 1246;['British Airways', 'Iberia'];['A319', '32S', '32N', '32A', '320', 'A320', '319', '359', '330', '332', '333', '321']
LHR MCO 6973;['Virgin Atlantic'];['A333', '333', 'A35K', '351']
LHR MEX 8913;['Aeromexico', 'British Airways'];['B789', '789']
LHR MIA 7117;['Virgin Atlantic', 'American Airlines', 'British Airlines'];['B789', '789', 'B772', '772', 'B77W', '77W', 'A388', '388', 'A333', '333']
LHR MSP 6450;['Delta Air Lines'];['A332', '332']
LHR MUC 943;['British Airways', 'Lufthansa', 'Qatar Airways'];['320', '32N', 'A319', '319', '32Q', 'A20N', '32S', '77X']
LHR ORD 6351;['American Airlines', 'British Airways', 'United Airlines'];['B789', '789', 'A339', '339', 'A388', '388', 'B763', '76W', '763']
LHR PHX 8472;['American Airlines', 'British Airways'];['B772', '772', 'B77L', '777']
LHR SAW 2555;['British Airways'];['32N', '32Q']
LHR SEA 7711;['British Airways', 'Delta Air Lines', 'American Airlines', 'Virgin Atlantic'];['B78X', '781', 'B77W', 'B772', '777', 'A333', '333', 'B789', '789', '772']
LHR SFO 8625;['Virgin Atlantic', 'British Airways', 'United Airlines'];['B789', '789', 'A35K', '351', 'B77W', '77W', '777', 'A388', '388', 'B772', 'B77L']
LHR SGN 10231;['Vietnam Airlines'];['787', 'B789']
LHR SIN 10896;['Qantas', 'British Airways', 'Singapore Airlines'];['A388', '388', 'B77W', '77W', 'B789', '789', '77W']
LHR YYZ 5713;['British Airlines', 'Air Canada'];['772', '359', '351', '781', '777', '789', '333', '77W', 'B789']
MAD MEX 9076;['Aeromexico', 'Iberia'];['B789', '789', 'A359', '359']
MAD MIA 7114;['American Airlines', 'Air Europa', 'Iberia'];['B788', '788', '789', 'A333', 'A332', '333', '330', '332']
MAD MUC 1498;['Iberia', 'Lufthansa', 'Aeroways', 'Air Europa'];['A319', '319', 'CRK', 'A20N', '32A', '32N', 'A321', 'C25A', 'B738', '73H', '738', '7S8']
MAD ORD 6752;['Iberia'];['A333', '330']
MAD ORY 1030;['Iberia', 'Transavia France', 'Air Europa'];['A321', '32N', '321', '320', 'B739', '73H', '738', '7S8', '788', '789']
MAD SAW 2759;['Pegasus Airlines'];['A21N', '32Q', '321', '320', '738']
MAD SFO 9341;['Iberia'];['332']
MAD YYZ 6065;['Air Canada'];['333', 'B763', '76F']
MCO MEX 2062;['Aeromexico', 'Volaris'];['B738', '7S8', '32Q', '32N']
MCO MIA 310;['Delta Air Lines', 'American Airlines'];['738', '32Q', '321', '7M8', '319', '73H', 'B738', 'A21N', 'A321', 'B38M']
MCO MSP 2113;['Sun Country Airlines', 'Delta Air Lines'];['738', 'B738', 'A321', '32B', '321', 'A21N']
MCO ORD 1622;['Spirit Airlines', 'Southwest Airlines', 'American Airlines', 'Frontier', 'United Airlines'];['A321', '32B', '73H', '73W', 'B738', '738', '32Q', '32N', 'A20N', 'A320', '32A', 'A319', '319', 'B737', '7M9', '7M8', 'B753', '75T', '753']
MCO PHX 2973;['American Airlines', 'Frontier', 'Southwest Airlines'];['A21N', '32Q', '321', 'A20N', '32N', '73W', 'B38M', '7M8', '738']
MCO SEA 4109;['Alaska Airlines', 'Delta Air Lines'];['B739', 'B39M', '73H', '7S8', '7M9', '73J', 'A21N', '32Q', 'A321']
MCO SFO 3933;['Alaska Airlines', 'United Airlines'];['B739', '73H', '73J', '7M9', 'B39M']
MCO YYZ 1704;['Air Transat', 'Air Canada', 'WestJet'];['A21N', '32Q', 'A320', '321', 'A321', 'A319', '319', '7M8', '73H', 'B737', '7S8', '73W', 'B38M', '7M8']
MEX MIA 2053;['Alrosa', 'American Airlines', 'Aeromexico', 'Amerijet International', 'Avianca Cargo', 'Volaris'];['76X', 'B38M', '7M8', 'B738', '7S8', '75F', '76Y', '33F', 'A21N', '32Q']
MEX MSP 2884;['Delta Air Lines'];['319']
MEX MUC 9856;['Lufthansa'];['A359', '359']
MEX ORD 2722;['Alrosa', 'Aeromexico', 'United Airlines', 'VivaAerobus', 'Volaris', 'Turkish Airlines'];['ABX', 'B38M', '7M8', 'B738', '7S8', 'A320', '320', 'A21N', '32Q', '32N', '77X']
MEX PHX 2019;['American Airlines'];['A320', '320']
MEX SEA 3761;['Aeromexico'];['B738', '7S8']
MEX SFO 3032;['Aeromexico', 'United Airlines'];['B738', '7S8', 'A319', '319', 'A320', '320']
MEX YYZ 3251;['Air Canada', 'Aeromexico'];['B38M', '7M8', '7M9']
MIA MSP 2421;['Delta Air Lines'];['A320', '320']
MIA ORD 1932;['Cathay Pacific', 'American Airlines', 'Emirates', 'Spirit Airlines', 'United Airlines'];['74N', 'B738', '73H', '738', 'B38M', '7M8', '77X', '32A', 'A20N', '32N', 'A319', '319', 'B737', '739', '7S8']
MIA ORY 7375;['French Bee'];['A359', '359']
MIA PHX 3172;['American Airlines'];['B38M', '7M8', 'A21N', '32Q']
MIA SEA 4385;['Alaska Airlines', 'American Airlines'];['B39N', '7M9', 'A21N', '32Q']
MIA SFO 4158;['American Airlines', 'China Airlines'];['A21N', '32Q', 'B744', '74Y']
MIA YYZ 1992;['American Airlines', 'Air Canada', 'WestJet'];['A319', '31B', '319', '223', '76F', '7F8']
MNL SFO 11241;['Philippine Airlines'];['B77W', '773']
MNL SGN 1613;['Cebu Pacific', 'Philippine Airlines'];['32Q', 'A21N', 'A321', '320', 'A320', '321']
MNL SIN 2377;['Jetstar Asia', 'Cebu Pacific', 'Philippine Airlines', 'Singapore Airlines', 'Scoot', 'China Airlines'];['320', '339', '32N', '32Q', '321', '773', '350', '333', '359', '787', '788', '74Y']
MSP ORD 538;['Delta Air Lines', 'Sun Country Airlines', 'United Airlines', 'American Airlines'];['BCS1', '221', '738', 'B738', '7M8', 'B737', '320', '73G', '73H', 'CRJ3', 'CRJ', 'CR2', 'A319', '717', '319', 'B712', 'CR9', '739', '7S8', '73J']
MSP PHX 2054;['Sun Country Airlines', 'Southwest Airlines', 'American Airlines', 'Delta Air Lines'];['738', 'B738', '7M8', '73W', '73H', 'A320', '320', 'A321', '32B', '321', 'B739', '73J', '321', '739']
MSP SEA 2248;['Alaska Airlines', 'Delta Air Lines', 'Sun Country Airlines'];['73J', 'B739', '73H', '7M9', '739', 'A21N', 'A321', '32Q', '32B', '321', '738', 'B738']
MSP SFO 2554;['Delta Air Lines', 'Sun Country Airlines', 'United Airlines'];['B739', '73J', '739', 'B738', '738', 'A319', '319']
MUC ORD 7278;['Lufthansa', 'United Airlines'];['A346', '346', 'A359', '359', 'B78X', '781']
MUC ORY 694;['Air Dolomiti'];['E195', 'E95']
MUC SAW 1612;['Pegasus Airlines', 'Turkish Airlines'];['A20N', '320', '321', 'A21N', '32Q', '73H']
MUC SFO 9448;['Lufthansa', 'United Airlines'];['A359', '359', 'B772', '777', '772']
MUC SIN 10070;['Singapore Airlines', 'Lufthansa'];['A359', '359']
MUC YYZ 6648;['Air Canada', 'Lufthansa'];['333', '359']
ORD PHX 2316;['American Airlines', 'New England Airlines', 'Frontier', 'United Airlines', 'Southwest Airlines'];['321', 'A321', '738', 'B738', '73H', 'E55P', 'A20N', '32Q', '32N', 'B739', '73J', '739', '7M9', 'B39M', '320', '73W']
ORD SEA 2765;['Alaska Airlines', 'Korean Air', 'United Airlines', 'American Airlines', 'Delta Air Lines'];['B739', '73J', '73H', 'B738', 'B39M', '74N', 'B744', '7M9', '738', '74Y', 'B38M', '7M8', '739']
ORD SFO 2967;['Alaska Airlines', 'United Airlines', 'American Airlines'];['B739', 'B39M', '73H', '73J', '738', '739', 'B772', '777', 'B753', '753', '7M8', 'B738', '752', 'B752', 'B39M', '7M9']
ORD YYZ 702;['Korean Air', 'Jazz Aviation', 'American Airlines', 'Air Canada', 'United Airlines', 'WestJet'];['74N', 'E75', 'E75S', 'CR2', 'CRJ', '319', 'B738', '738', '7S8', '7M9', 'E7W', 'B39M', '7F8']
ORY SFO 8988;['French Bee'];['359']
PHX SEA 1784;['American Airlines', 'Alaska Airlines', 'Delta Air Lines', 'Frontier', 'Southwest Airlines'];['B738', '738', 'B739', '739', '73J', '73H', '7M9', 'A319', '319', 'E75', 'A20N', '32Q', '32N', '7M873W', 'B38M', 'B737']
PHX SFO 1047;['American Airlines', 'Frontier', 'United Airlines', 'Southwest Airlines'];['A321', '321', 'B738', '738', '320', '73H', '319', 'E170', 'E75', '32N', '32Q', '7S8', 'B39M', '7M9', 'B38M', '7M8', 'B737', '73W']
SEA SFO 1094;['United Airlines', 'Alaska Airlines', 'Delta Air Lines'];['A319', '739', '319', '73J', '7M9', 'B739', '73H', 'B738', '7S8', '737', '221', 'E170', 'E75', 'E7W', 'A320', '320', '738', 'B737']
SEA SIN 12994;['Singapore Airlines'];['A359', '359']
SEA YYZ 3311;['Air Canada'];['BCS3', '223']
SFO SGN 12613;['Vietnam Airlines'];['359', 'A359']
SFO SIN 13597;['United Airlines', 'Singapore Airlines'];['B789', '789', 'A359', '359']
SFO SYD 11963;['Qantas', 'United Airlines'];['7789', 'B77W', '77W']
SFO YYZ 3632;['Air Canada', 'United Airlines'];['7M8', '321', '788', 'A320', '320']
SGN SIN 1094;['Asiana Airlines', 'Bamboo Airlines', 'Singapore Airlines', 'Scoot', 'VietJet Air', 'Vietnam Airlines', 'Pacific Airlines'];['74F', 'B74F', '32Q', '32N', '320', '321', 'A20N', 'A21N', 'A320', 'A321', '359', 'A359']
SGN SYD 6854;['Jetstar', 'Bamboo Airways', 'VietJet Air', 'Vietnam Airlines'];['330', 'A333', '359', 'A359', '787', '788', 'B788', 'B789']
SIN SYD 6300;['Qantas', 'Scoot', 'British Airways', 'Singapore Airlines', 'Emirates'];['388', 'B789', '789', '332', '333', '77W', 'A388', 'A359', '359', '77X', '74Y', '74F']
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
